DJANGO_SECRET_KEY=secret_key
SERVER_URI=http://127.0.0.1:8000
SERVER_NAME=AMMD
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mgi_user
MONGO_PASS=mgi_password
MONGO_DB=mgi
REDIS_HOST=localhost
REDIS_PORT=6379